---

java_dir: "/opt"
java_download_url: 'http://download.oracle.com/otn-pub/java/jdk/8u144-b01/090f390dda5b47b9b721c7dfaa008135/jdk-8u144-linux-x64.tar.gz'
java_archive: jdk-8u144-linux-x64.tar.gz
args: 'Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=ace'
java_extract: java_jdk_8
java_install: java_jdk_8